# VTeam

FoodFriends-Android/: build.gradle
FoodFriends-Android/app/: build.gradle  google-services.json
FoodFriends-Android/app/src/main/: AndroidManifest.xml
FoodFriends-Android/app/src/main/java/com/vteam/foodfriends/data/model/: Comment.java  Cuisine.java  Data.java  FileContent.java  FileMessage.java  Group.java  Image.java  MessageFrom.java  Messenger.java  Pair.java  Partner.java  Restaurant.java  RoomChat.java  TextContent.java  TextMessage.java  User.java
FoodFriends-Android/app/src/main/java/com/vteam/foodfriends/data/preferences/: AppPreferences.java
FoodFriends-Android/app/src/main/java/com/vteam/foodfriends/data/remote/: FirebaseMessageService.java  FirebasePendingService.java  FirebaseRestaurantService.java  FirebaseUserService.java
FoodFriends-Android/app/src/main/java/com/vteam/foodfriends/ui/adapter/: CommentAdapter.java  MessengerAdapter.java  PagerAdapter.java  PagerIntroAdapter.java  PartnerAdapterGroup.java  PartnerAdapterOne.java  RestaurantAdapter.java
FoodFriends-Android/app/src/main/java/com/vteam/foodfriends/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
FoodFriends-Android/app/src/main/java/com/vteam/foodfriends/ui/custom_view/: TimeTextView.java
FoodFriends-Android/app/src/main/java/com/vteam/foodfriends/utils/: AppUtils.java  Constant.java  ScreenManager.java  SnackbarUtils.java  ToastUtils.java
FoodFriends-Android/app/src/main/res/drawable/: back.xml  background_transparent.xml  bell_off.xml  bg_users_active.xml  bottom_below_cardview.xml  bubble_chat_orange.xml  button_clicktobook_ripple.xml  button_login_ripple.xml  button_register_activity_ripple.xml  button_register_ripple.xml  circle.xml  enter.xml  gradient_thumbail.xml  gradient_thumbail2.xml  group_white.xml  heart.xml  home.xml  ic_favorite_border_white.xml  ic_password.xml  ic_person_black.xml  ic_timer_red.xml  ic_username.xml  imageview_orange.xml  info.xml  mail_orange.xml  male_white.xml  searchview_ripple.xml  splash.xml  transparent_layer.xml  users_active.xml  users_inactived.xml
FoodFriends-Android/app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_messenger.xml  activity_messenger2.xml  activity_partner.xml  activity_register.xml  activity_write_comment.xml  content_messenger.xml  content_messenger2.xml  content_restaurant.xml  dialog_reserve.xml  fragment_detail_restaurant.xml  fragment_friend.xml  fragment_home.xml  fragment_intro_screen1.xml  fragment_intro_screen2.xml  fragment_intro_screen3.xml  fragment_messenger.xml  fragment_messenger2.xml  fragment_update_info.xml  fragment_waiting_list_group.xml  fragment_waiting_list_single.xml  item_comment.xml  item_fragment_waiting_list_group.xml  item_fragment_waiting_list_single.xml  item_friend.xml  item_home_fragment.xml  item_message_left.xml  item_messenger_right.xml  layout_info_group.xml  layout_info_partner.xml  layout_register.xml  loading_view.xml
FoodFriends-Android/app/src/main/res/menu/: menu_messenger_activity2.xml  search.xml
FoodFriends-Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FoodFriends-Android/gradle/wrapper/: gradle-wrapper.properties
FoodFriends-iOS/: Podfile
(+93 files in other folders)
