<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/main_content_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="55dp">

                <include layout="@layout/fragment_home" />
            </RelativeLayout>

            <com.luseen.spacenavigation.SpaceNavigationView
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                app:active_item_color="@color/bottom_icon_active"
                app:centre_button_color="@color/discount_background"
                app:centre_button_icon="@drawable/ic_plus"
                app:inactive_centre_button_icon_color="@color/white"
                app:inactive_item_color="@color/bottom_icon_inactive"
                app:layout_behavior="com.luseen.spacenavigation.SpaceNavigationViewBehavior"
                app:space_background_color="@color/white"
                app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
                app:space_item_icon_size="20sp"
                app:space_item_text_size="@dimen/space_item_text_default_size" />

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
