<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vteam.foodfriends.ui.messenger.MessengerActivity2Fragment"
    tools:showIn="@layout/activity_messenger">
    <RelativeLayout
        android:id="@+id/rl_middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_message"
        android:layout_below="@id/appbar"
        android:background="@color/search_bar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="LinearLayoutManager">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_message"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="7">

        <EditText
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_weight="6"
            android:background="@color/white"
            android:elevation="10dp"
            android:gravity="center_vertical"
            android:hint="Nhắn tin"
            android:padding="10dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="10dp"
            android:src="@drawable/send" />
    </LinearLayout>
</RelativeLayout>
