<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_single"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/tv_name_user_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatar_single"
        android:layout_toEndOf="@+id/avatar_single"
        android:text="Thân Thị Thảo Vân"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/search_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/view" />

    <ImageView
        android:id="@+id/male"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@id/tv_name_user_single"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/avatar_single"
        android:src="@drawable/male_orange" />

    <TextView
        android:id="@+id/age_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/male"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@+id/male"
        android:text="21"
        android:textColor="@color/bottom_plus_icon" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignTop="@+id/age_single"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/age_single"
        android:src="@drawable/clock" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="11h30 ngày mai"
        android:textSize="12sp"
        android:id="@+id/tv_time_single" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignTop="@+id/tv_time_single"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/tv_time_single"
        android:src="@drawable/near_me_black" />

    <TextView
        android:id="@+id/tv_distance_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:text="2km"
        android:layout_marginLeft="3dp"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/messenger_now"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/button_message_ripple"
        android:layout_centerVertical="true"
        android:src="@drawable/mail"
        android:paddingLeft="10dp"
        android:paddingRight="2dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>