// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    //Sdk and Build tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    //Dependencies
    butterKnifeVersion = '8.8.1'
    supportVersion = '27.0.1'
    firebaseVersion = '11.6.0'
    retrofitVersion = '2.3.0'
    loggingInterceptorVersion = '3.4.1'
    aviVersion = '2.1.3'
    navigationBarVersion = '1.2.5'
}
